<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_editar"
        android:title="@string/editar"
        android:icon="@drawable/ic_edit"
        app:showAsAction="ifRoom"/>

    <item
    android:id="@+id/menu_excluir"
    android:title="@string/excluir"
    android:icon="@drawable/ic_delete"
    app:showAsAction="ifRoom"/>
</menu>
