<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_editar"
        android:title="Editar"
        android:icon="@drawable/ic_edit"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_excluir"
        android:title="Excluir"
        android:icon="@drawable/ic_delete"
        app:showAsAction="ifRoom"/>
</menu>
