<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_adicionar"
        android:title="Adicionar"
        android:icon="@drawable/ic_add"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_sobre"
        android:title="Sobre"
        app:showAsAction="never" />
</menu>
