<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<string-array name="titulos">
        <item>@string/Comprar_leite</item>
        <item>@string/Fazer_exercicios</item>
        <item>@string/Estudar_OOP</item>
        <item>@string/Estudar_Programacao_android</item>
        <item>@string/Fazer_Prova_Oracle</item>
        <item>@string/Sair_com_os_amigos</item>
        <item>@string/Levar_carro_para_revisao</item>
        <item>@string/Consertar_a_janela</item>
        <item>@string/Dar_banho_no_dog</item>
        <item>@string/Cumprir_a_corrida_matinal_da_sexta</item>
        <item>@string/Visitar_os_pais</item>
        <item>@string/Tomar_botonico_fontoura</item>
    </string-array>

    <string-array name="descricoes">
        <item>@string/Comprar_leite_descricao</item>
        <item>@string/Fazer_exercicios_descricao</item>
        <item>@string/Estudar_OOP_descricao</item>
        <item>@string/Estudar_Programacao_android_descricao</item>
        <item>@string/Fazer_Prova_Oracle_descricao</item>
        <item>@string/Sair_com_os_amigos_descricao</item>
        <item>@string/Levar_carro_para_revisao_descricao</item>
        <item>@string/Consertar_a_janela_descricao</item>
        <item>@string/Dar_banho_no_dog_descricao</item>
        <item>@string/Cumprir_a_corrida_matinal_da_sexta_descricao</item>
        <item>@string/Visitar_os_pais_descricao</item>
        <item>@string/Tomar_botonico_fontoura_descricao</item>
    </string-array>

    <string-array name="prioridades">
        <item>@string/Alta</item>
        <item>@string/Media</item>
        <item>@string/Baixa</item>
        <item>@string/Media</item>
        <item>@string/Alta</item>
        <item>@string/Baixa</item>
        <item>@string/Baixa</item>
        <item>@string/Alta</item>
        <item>@string/Baixa</item>
        <item>@string/Alta</item>
        <item>@string/Alta</item>
        <item>@string/Baixa</item>
    </string-array>

    <string-array name="concluidas">
        <item>false</item>
        <item>false</item>
        <item>false</item>
        <item>true</item>
        <item>false</item>
        <item>true</item>
        <item>false</item>
        <item>false</item>
        <item>false</item>
        <item>true</item>
        <item>true</item>
        <item>false</item>
    </string-array>-->
</resources>