<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/t_tulo" />

        <EditText
            android:id="@+id/tituloEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/digite_o_t_tulo_da_tarefa" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/descri_o" />

        <EditText
            android:id="@+id/descricaoEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/digite_a_descri_o_da_tarefa_opcional" />

        <RadioGroup
            android:id="@+id/prioridadeRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioButtonAlta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alta_prioridade" />

            <RadioButton
                android:id="@+id/radioButtonMedia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/m_dia_prioridade" />

            <RadioButton
                android:id="@+id/radioButtonBaixa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/baixa_prioridade" />
        </RadioGroup>

        <CheckBox
            android:id="@+id/concluidaCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tarefa_conclu_da" />

        <Spinner
            android:id="@+id/categoriaSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/limparButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/limpar" />

        <Button
            android:id="@+id/salvarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/salvar" />
    </LinearLayout>
</ScrollView>
