<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.br.alexandretrieste.entrega_1">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Entrega_1"
        tools:targetApi="31">

        <activity
            android:name="com.br.alexandretrieste.entrega_1.com.br.alexandretrieste.entrega_3.CadastroTarefaActivity"
            android:exported="false" />

        <activity
            android:name="com.br.alexandretrieste.entrega_1.com.br.alexandretrieste.entrega_3.SobreActivity"
            android:exported="false" />

        <activity
            android:name="com.br.alexandretrieste.entrega_1.com.br.alexandretrieste.entrega_3.ListaTarefasActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>
</manifest>
